{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "cloudflarevps",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "e5f7b1aa-ccc4-4a96-b1a6-40a2a272b01c"
		}
	]
}
